<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Grey Wizard</title>
</head>
<html>
<body>
    <nav class="nav">
        <a href="#" class="nav__logo">
            <img src="img/top_logo.svg" class="nav__img nav__img--left" alt="Logo">
        </a>
        <ul class="nav__list">
            <li class="nav__item">
                <a href="#" class="nav__link">Add a site</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link"> Support</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">
                    <img src="img/user_icon.svg" class="nav__img">
                </a>
            </li>
        </ul>
    </nav>

    <section class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Dodaj stronę</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur, deserunt et ex facere id illo incidunt molestias natus non perferendis perspiciatis porro possimus quae quia quisquam sint voluptate voluptatum.</p>
            </div>
        </div>
    </section>
    <hr>

    <form action="">
        <section class="container domains">
            <h2>Lista domen</h2>
            <div class="domains__container">
                <div class="domains__titles">
                    <div class="domains__title">Domena / Subdomena</div>
                    <div class="domains__title">Adres IP</div>
                    <div class="domains__title domains__title--last">SSL</div>
                </div>
                <div class="domains__fields">
                    <div class="domains__field">
                        <input type="text" class="input input--text">
                    </div>
                    <div class="domains__field">
                        <input type="text" class="input input--text">
                    </div>
                    <div class="domains__field">
                        <select name="" id="" class="input input--select">
                            <option value="">NO</option>
                            <option value="">SSL</option>
                        </select>
                    </div>
                    <div class="domains__field domains__field--last">
                        <img src="img/delete_icon.svg" class='icon icon--remove' alt="icon">
                    </div>
                </div>
                <div class="domains__fields">
                    <div class="domains__field domains__field--button">
                        <input type="button" value="Dodaj domenę" class="input input--button input--add">
                    </div>
                </div>
                <div class="domains__buttons">
                    <a href="#" class="button">gotowe</a>
                </div>
            </div>
        </section>
        <section class="container accordion">
            <h2>Wybierz pakiet ochronny</h2>
            <div class="accordion__container">
                <div class="accordion__item">
                    <div class="accordion__content">
                        <div class="accordion__first">
                            <label for="test1" class="accordion__label">
                                <input type="radio" id="test1" class="accordion__input" name="radio-group">
                                <span class="accordion__circle"></span>
                                Basic
                            </label>
                        </div>
                        <div class="accordion__second">
                            <span class="accordion__bold">5</span> PLN / miesiąc
                        </div>
                    </div>
                </div>
                <div class="accordion__item accordion__item--selected">
                    <div class="accordion__content">
                        <div class="accordion__first">
                            <label for="test2" class="accordion__label">
                                <input type="radio" id="test2" class="accordion__input" name="radio-group" checked>
                                <span class="accordion__circle"></span>
                                Basic
                            </label>
                        </div>
                        <div class="accordion__second">
                            <span class="accordion__bold">5</span> PLN / miesiąc
                        </div>
                    </div>
                    <div class="accordion__list">
                        <h4>Zawiera między innymi</h4>
                        <ul class="list">
                            <li class="list__item">Ogługa SSL</li>
                            <li class="list__item">Ogługa SSL</li>
                            <li class="list__item">Ogługa SSL</li>
                            <li class="list__item">Ogługa SSL</li>
                        </ul>
                    </div>
                </div>
                <div class="accordion__item">
                    <div class="accordion__content">
                        <div class="accordion__first">
                            <label for="test3" class="accordion__label">
                                <input type="radio" id="test3" class="accordion__input" name="radio-group">
                                <span class="accordion__circle"></span>
                                Basic
                            </label>
                        </div>
                        <div class="accordion__second">
                            <span class="accordion__bold">5</span> PLN / miesiąc
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>

    <script src="dist/app.js"></script>
</body>
</html>